# demo01

./: README.md  pom.xml
src/main/java/com/dearwang/store01/: Store01Application.java
src/main/java/com/dearwang/store01/config/: LoginInterceptorConfig.java
src/main/java/com/dearwang/store01/controller/: AddressController.java  BaseController.java  DistrictController.java  UserController.java
src/main/java/com/dearwang/store01/entity/: Address.java  BaseEntity.java  District.java  User.java
src/main/java/com/dearwang/store01/interceptor/: LoginInterceptor.java
src/main/java/com/dearwang/store01/mapper/: AddressMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/com/dearwang/store01/service/: IAddressService.java  IDistrictService.java  IUserService.java
src/main/java/com/dearwang/store01/service/ex/: InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UsernameDuplicatedException.java  UsernameNotFoundException.java
src/main/java/com/dearwang/store01/service/ex/address/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  DeleteException.java
src/main/java/com/dearwang/store01/service/ex/avatar/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/dearwang/store01/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/java/com/dearwang/store01/util/: JsonResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/dearwang/store01/mapper/: AddressMapper.xml  DistrictMapper.xml  UserMapper.xml
src/main/resources/static/web/: addAddress.html  address.html  editAddress.html  index.html  login.html  password.html  register.html  upload.html  userdata.html
src/main/resources/static/web/components/: footer.html
src/test/java/com/dearwang/store01/: Store01ApplicationTests.java
src/test/java/com/dearwang/store01/mapper/: AddressTests.java  DistrictMapperTests.java  UserMapperTests.java
src/test/java/com/dearwang/store01/service/: AddressServiceTests.java  DistrictServiceTests.java  UserServiceTests.java
